[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:shinyserver]
user=root
environment=USER="rstudio",HOME="/home/rstudio",PYTHONUSERBASE="/home/rstudio/.rsm-msba"
command=/usr/bin/shiny-server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:rserver]
user=root
environment=USER="rstudio",HOME="/home/rstudio",PYTHONUSERBASE="/home/rstudio/.rsm-msba"
command=/usr/lib/rstudio-server/bin/rserver
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=0
autorestart=false
