[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:shinyserver]
user=root
command=/usr/bin/shiny-server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false

[program:rserver]
user=rstudio
command=/usr/lib/rstudio-server/bin/rserver
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=0
autorestart=false

[program:jupyterlab]
user=rstudio
SHELL=/bin/bash
#command=/usr/local/bin/jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.token='jupyter'
command=/usr/local/bin/jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.token=''
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
